<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ogJ-1H-XzZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Countries View Controller-->
        <scene sceneID="5m1-IT-c2g">
            <objects>
                <viewController id="ogJ-1H-XzZ" customClass="CountriesViewController" customModule="VPStickyHeaderCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phr-Bf-AAB"/>
                        <viewControllerLayoutGuide type="bottom" id="sra-DZ-0e6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fQ-Vy-yRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g1o-Mv-kUt">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="aG4-nA-XhP" customClass="VPStickyHeaderCollectionViewLayout" customModule="VPStickyHeaderCollectionView" customModuleProvider="target">
                                    <size key="itemSize" width="320" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cityCollectionCell" id="giv-5b-p1v" customClass="CityCollectionViewCell" customModule="VPStickyHeaderCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvm-BL-4ou">
                                                    <rect key="frame" x="10" y="10" width="300" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstItem="vvm-BL-4ou" firstAttribute="leading" secondItem="giv-5b-p1v" secondAttribute="leading" constant="10" id="C0J-vk-Ei2"/>
                                            <constraint firstItem="vvm-BL-4ou" firstAttribute="top" secondItem="giv-5b-p1v" secondAttribute="top" constant="10" id="UTx-lF-uYv"/>
                                            <constraint firstAttribute="bottom" secondItem="vvm-BL-4ou" secondAttribute="bottom" constant="11" id="lkO-fj-7GS"/>
                                            <constraint firstAttribute="trailing" secondItem="vvm-BL-4ou" secondAttribute="trailing" constant="10" id="nAL-Zv-tdQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="vvm-BL-4ou" id="Gkh-oH-hhX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="20" width="480" height="620"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="20" width="320" height="620"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="ogJ-1H-XzZ" id="Daj-tG-a25"/>
                                    <outlet property="delegate" destination="ogJ-1H-XzZ" id="Yv0-yH-sek"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g1o-Mv-kUt" firstAttribute="top" secondItem="phr-Bf-AAB" secondAttribute="bottom" id="EQa-j3-WST"/>
                            <constraint firstAttribute="trailing" secondItem="g1o-Mv-kUt" secondAttribute="trailing" id="MtE-tb-0kp"/>
                            <constraint firstItem="sra-DZ-0e6" firstAttribute="top" secondItem="g1o-Mv-kUt" secondAttribute="bottom" id="RMP-L6-J80"/>
                            <constraint firstAttribute="bottom" secondItem="g1o-Mv-kUt" secondAttribute="bottom" id="YA1-44-Aja"/>
                            <constraint firstItem="g1o-Mv-kUt" firstAttribute="leading" secondItem="8fQ-Vy-yRo" secondAttribute="leading" id="ZM8-sc-2fg"/>
                            <constraint firstItem="sra-DZ-0e6" firstAttribute="top" secondItem="g1o-Mv-kUt" secondAttribute="bottom" id="moW-5r-utD"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="collectionView" destination="g1o-Mv-kUt" id="A72-uT-8CV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="628-eC-oTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-87"/>
        </scene>
    </scenes>
</document>
